{
  "name": "bacon-bot",
  "version": "1.0.0",
  "description": "bacon-bot",
  "main": "bacon-bot.js",
  "scripts": {
    "test": "mocha --opts ./mocha.opts",
    "build": "babel ./src -d ./dist",
    "start": "node ./dist/bacon-bot.js",
    "dev-clean": "del-cli logs",
    "dev-build": "del-cli dist && npm run build",
    "dev-start": "del-cli dist && npm run build && npm run start",
    "heroku-prebuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadCow234/bacon-bot.git"
  },
  "keywords": [
    "Discord",
    "bot"
  ],
  "author": "MadCow234",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadCow234/bacon-bot/issues"
  },
  "homepage": "https://github.com/MadCow234/bacon-bot#readme",
  "engines": {
    "node": "10.0.0",
    "npm": "6.0.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "del-cli": "^1.1.0",
    "discord.js": "git+https://github.com/discordjs/discord.js.git",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "dotenv": "^5.0.1",
    "mocha": "^5.1.0",
    "sequelize-cli": "^4.0.0"
  }
}
